
server.port=8080


#eureka.instance.hostname=localhost
eureka.instance.hostname=peer1
eureka.instance.appname=movie-info





eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true

#default value
eureka.client.eureka-connection-idle-timeout-seconds=30


eureka.client.service-url.defaultZone:http://localhost:8080/eureka/
#,http://192.168.3.89:8080/eureka/
#eureka.client.service-url.defaultZone:http://peer1:8080/eureka/,http://peer2:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF




#logging.path=
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%





